<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kSe-x0-wbV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Hills View Controller - Tongva Park-->
        <scene sceneID="Bmz-Hp-49Z">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Tongva Park" id="Gk8-CO-CKg" customClass="HillsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bgk-8r-nKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z4Y-9S-g0A">
                            <size key="itemSize" width="320" height="67"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HillCell" id="5tM-cP-s9X" customClass="HillCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Observation Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-X6-fw3">
                                            <rect key="frame" x="20" y="0.0" width="280" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="67"/>
                                <connections>
                                    <outlet property="label" destination="62J-X6-fw3" id="W8k-Ek-Wgg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gk8-CO-CKg" id="psw-5i-DrS"/>
                            <outlet property="delegate" destination="Gk8-CO-CKg" id="Ahe-Cr-bxC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tongva Park" id="XKb-vr-aLx"/>
                    <connections>
                        <segue destination="8km-kH-Z9J" kind="push" identifier="showPlant" id="F6X-SF-Hoh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-EE-Afx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="83"/>
        </scene>
        <!--Hill View Controller-->
        <scene sceneID="apz-wO-ZHn">
            <objects>
                <viewController id="8km-kH-Z9J" customClass="HillViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="y8n-Id-LvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="10" id="Hkh-4T-Pnk">
                            <size key="itemSize" width="319" height="152"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="KBp-p1-Vq7" customClass="PlantCell">
                                <rect key="frame" x="1" y="114" width="319" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="Amaryllis belladonna.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-C1-4XD">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-uB-TW8">
                                            <rect key="frame" x="0.0" y="89" width="319" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amaryllis belladonna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-OK-410">
                                                    <rect key="frame" x="20" y="8" width="279" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Bulb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-7F-8Fs">
                                                    <rect key="frame" x="20" y="34" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CBg-03-WsA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fh9-OK-410" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dcR-uB-TW8" secondAttribute="top" constant="8" id="2Ra-In-zRW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QrO-7F-8Fs" secondAttribute="trailing" constant="20" id="50s-Tf-0fX"/>
                                                <constraint firstItem="QrO-7F-8Fs" firstAttribute="leading" secondItem="dcR-uB-TW8" secondAttribute="leading" constant="20" id="7ks-n7-4vi"/>
                                                <constraint firstItem="QrO-7F-8Fs" firstAttribute="top" secondItem="Fh9-OK-410" secondAttribute="bottom" constant="8" id="GeI-tc-3V1"/>
                                                <constraint firstAttribute="trailing" secondItem="Fh9-OK-410" secondAttribute="trailing" constant="20" id="KKg-IA-JCj"/>
                                                <constraint firstItem="Fh9-OK-410" firstAttribute="leading" secondItem="dcR-uB-TW8" secondAttribute="leading" constant="20" id="may-06-TYl"/>
                                                <constraint firstAttribute="trailing" secondItem="QrO-7F-8Fs" secondAttribute="trailing" constant="20" id="ppP-GU-NxO"/>
                                                <constraint firstItem="Fh9-OK-410" firstAttribute="top" secondItem="dcR-uB-TW8" secondAttribute="top" constant="8" id="qjd-Hi-fsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="QrO-7F-8Fs" secondAttribute="bottom" constant="8" id="t81-2M-BDK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fh9-OK-410" secondAttribute="trailing" constant="20" id="wsO-7D-NBu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcR-uB-TW8" secondAttribute="trailing" id="2hg-Bb-Hpd"/>
                                    <constraint firstAttribute="bottom" secondItem="dcR-uB-TW8" secondAttribute="bottom" id="3zZ-bZ-NfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ENe-C1-4XD" secondAttribute="bottom" id="URk-nn-n9x"/>
                                    <constraint firstItem="ENe-C1-4XD" firstAttribute="top" secondItem="KBp-p1-Vq7" secondAttribute="top" id="WSW-TW-zVX"/>
                                    <constraint firstAttribute="trailing" secondItem="ENe-C1-4XD" secondAttribute="trailing" id="bH4-Kj-k7m"/>
                                    <constraint firstItem="ENe-C1-4XD" firstAttribute="leading" secondItem="KBp-p1-Vq7" secondAttribute="leading" id="dY1-Hw-rlc"/>
                                    <constraint firstItem="dcR-uB-TW8" firstAttribute="leading" secondItem="KBp-p1-Vq7" secondAttribute="leading" id="eoc-NB-qmu"/>
                                </constraints>
                                <connections>
                                    <outlet property="commonNameLabel" destination="Fh9-OK-410" id="mBN-uw-PtE"/>
                                    <outlet property="imageView" destination="ENe-C1-4XD" id="qLc-Q4-7fG"/>
                                    <outlet property="latinNameLabel" destination="QrO-7F-8Fs" id="Sc7-ha-4n5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantTypeHeader" id="Hzc-aN-iYs" customClass="PlantTypeCollectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flowers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-XX-W6C">
                                    <rect key="frame" x="20" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="label" destination="bbI-XX-W6C" id="l95-RS-vNd"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantTypeFooter" id="NaV-bq-B7A">
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8km-kH-Z9J" id="iwe-BF-fdC"/>
                            <outlet property="delegate" destination="8km-kH-Z9J" id="lyG-yR-uBA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qjm-A4-VME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6N-bb-VbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="83"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="ZM1-H2-bcB">
            <objects>
                <viewController storyboardIdentifier="PlantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHY-UJ-AEH" customClass="PlantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJm-VZ-c2a"/>
                        <viewControllerLayoutGuide type="bottom" id="0rT-Ta-6Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCH-JT-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="Amaryllis belladonna.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-70-Mts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-Vi-Lcb">
                                <rect key="frame" x="0.0" y="473" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Naked Lady" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-J9-gm9">
                                        <rect key="frame" x="20" y="9" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amaryllis belladonna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-vu-Nym">
                                        <rect key="frame" x="20" y="37" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Bulb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-kE-XV8">
                                        <rect key="frame" x="20" y="66" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UmJ-J9-gm9" firstAttribute="top" secondItem="Iu8-Vi-Lcb" secondAttribute="top" constant="8" id="2LZ-Vh-vNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K5I-vu-Nym" secondAttribute="trailing" constant="20" id="BAD-2H-M2j"/>
                                    <constraint firstAttribute="trailing" secondItem="UmJ-J9-gm9" secondAttribute="trailing" constant="20" id="ECz-bU-8cH"/>
                                    <constraint firstAttribute="trailing" secondItem="sxL-kE-XV8" secondAttribute="trailing" constant="20" id="JXm-9a-Jw7"/>
                                    <constraint firstItem="K5I-vu-Nym" firstAttribute="leading" secondItem="Iu8-Vi-Lcb" secondAttribute="leading" constant="20" id="JxV-wl-NkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sxL-kE-XV8" secondAttribute="bottom" constant="8" id="REg-hg-jTM"/>
                                    <constraint firstItem="sxL-kE-XV8" firstAttribute="leading" secondItem="Iu8-Vi-Lcb" secondAttribute="leading" constant="20" id="Xg0-aX-IeQ"/>
                                    <constraint firstItem="sxL-kE-XV8" firstAttribute="top" secondItem="K5I-vu-Nym" secondAttribute="bottom" constant="8" id="gYm-kw-heq"/>
                                    <constraint firstItem="UmJ-J9-gm9" firstAttribute="leading" secondItem="Iu8-Vi-Lcb" secondAttribute="leading" constant="20" id="kmT-7n-sG8"/>
                                    <constraint firstItem="K5I-vu-Nym" firstAttribute="top" secondItem="UmJ-J9-gm9" secondAttribute="bottom" constant="8" id="xsA-F3-Rwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iu8-Vi-Lcb" firstAttribute="leading" secondItem="CCH-JT-ORg" secondAttribute="leading" id="2UM-Wb-Xbs"/>
                            <constraint firstAttribute="trailing" secondItem="W7f-70-Mts" secondAttribute="trailing" id="MWz-HT-1md"/>
                            <constraint firstItem="0rT-Ta-6Cr" firstAttribute="top" secondItem="Iu8-Vi-Lcb" secondAttribute="bottom" id="WKI-RK-yMy"/>
                            <constraint firstAttribute="trailing" secondItem="Iu8-Vi-Lcb" secondAttribute="trailing" id="XsU-YT-Rnh"/>
                            <constraint firstItem="W7f-70-Mts" firstAttribute="top" secondItem="CCH-JT-ORg" secondAttribute="top" id="dCJ-4R-DtC"/>
                            <constraint firstAttribute="bottom" secondItem="W7f-70-Mts" secondAttribute="bottom" id="fCE-eY-Yv8"/>
                            <constraint firstItem="W7f-70-Mts" firstAttribute="leading" secondItem="CCH-JT-ORg" secondAttribute="leading" id="wxB-eU-XEk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commonNameLabel" destination="UmJ-J9-gm9" id="Tei-0a-QfZ"/>
                        <outlet property="imageView" destination="W7f-70-Mts" id="b3o-iO-MZh"/>
                        <outlet property="latinNameLabel" destination="K5I-vu-Nym" id="RjE-RL-8dq"/>
                        <outlet property="typeLabel" destination="sxL-kE-XV8" id="czE-Mm-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU7-Sl-IxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSt-fl-lq1">
            <objects>
                <navigationController definesPresentationContext="YES" id="kSe-x0-wbV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage="Amaryllis belladonna.jpg" id="8NM-fD-t2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xmr-Dy-enN">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gk8-CO-CKg" kind="relationship" relationship="rootViewController" id="eC2-hY-8Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R60-K3-ANM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amaryllis belladonna.jpg" width="613" height="455"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>